.h1-style
   //font-family: 'PlayfairDisplay'
   font-family: 'Jost'
   font-weight: 500
   font-size: 3.5rem


.error-h1-style
   font-family: 'Jost'
   font-weight: 500
   font-size: 13.33rem


.h2-style
   //font-family: 'PlayfairDisplay'
   font-family: 'Jost'
   font-weight: 500
   font-size: 2.7rem


.h3-style
   font-size: 2rem
   //font-family: 'PlayfairDisplay'
   font-family: 'Jost'
   font-weight: 500
   letter-spacing: 0.05rem
   line-height: 2rem


.h4-style
   font-size: 1.1rem
   font-family: 'Jost'
   font-weight: 500
   letter-spacing: 0
   display: block


.light-thirteen
   font-size: 0.9rem
   font-family: 'Jost'
   font-weight: 300
   letter-spacing: 0.05rem
   line-height: 2rem


.regular-fiveteen
   font-size: 1rem
   font-family: 'Jost'
   font-weight: 400
   letter-spacing: 0.05rem
   line-height: 2rem

.lights-fiveteen
   font-size: 1rem
   font-family: 'Jost'
   font-weight: 300
   letter-spacing: 0.05rem
   line-height: 2rem


.medium-fiveteen
   font-size: 1rem
   font-family: 'Jost'
   font-weight: 500
   letter-spacing: 0.05rem
   line-height: 2rem


.light-seventeen
   font-size: 1.13rem
   font-family: 'Jost'
   font-weight: 300
   letter-spacing: 0.05rem
   line-height: 2rem


.regular-seventeen
   font-size: 1.13rem
   font-family: 'Jost'
   font-weight: 400
   letter-spacing: 0.05rem
   line-height: 2rem


.medium-ninteen
   font-size: 1.26rem
   font-family: 'Jost'
   font-weight: 500
   letter-spacing: 0.05rem
   line-height: 2rem
   font-style: normal


.regular-ninteen
   font-size: 1.26rem
   font-family: 'Jost'
   font-weight: 400
   letter-spacing: 0.05rem
   line-height: 2rem
   font-style: normal