body
    overflow-x: hidden
    
ul
    list-style: none
    margin: 0
    padding: 0

p
    padding: 0
    margin: 0


button
    outline: none
    &:active
        outline: none
    &:focus
        outline: none

input
    outline: none
    &:active
        outline: none
    &:focus
        outline: none


textarea
    outline: none
    &:active
        outline: none
    &:focus
        outline: none


a
    text-decoration: none
    &:hover
        text-decoration: none


.relative
    position: relative