//color
$black: #000000
$dark: #17191A
$dark-light: #4F565B
$light: #F7F7F7
$blue: #70A0C4
$blue-light: #B4C5CC
$bg-blue: #c3d2d9
$red: #DC3C3C
$white: #ffffff
$line_gray: #DBDBDB
$gray: #ACACAC
$green: #03a678
$yellow: #f7c025


$header-z-index: 100
$header__sub-nav-z-index: 99

$fullscreen-menu-z-index: 1000

$cart-menu-z-index: 900
$cart-menu-overlay-z-index: 890

$notification_blovk-z-index: 1100

$fastview-overlay-z-index: 89
$fastview-z-index: 1045

$search-z-index: 910
$search-overlay-z-index: 909