{
  "name": "blueins",
  "version": "1.0.0",
  "description": "WPBlueins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel assets/js/common.js",
    "build": "parcel build assets/js/common.js"
  },
  "author": "Dmitry Shestak",
  "license": "ISC",
  "devDependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.1.0",
    "mini-css-extract-plugin": "^2.1.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.37.0",
    "sass-loader": "^12.1.0",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "fast-average-color": "^6.3.0"
  }
}
