@import '../mixin';
@import '../vars';

@import '../elements'



.error__start-img
   width: 100%
   height: 750px
   background: $blue-light
   position: relative
   &__content
      text-align: center
      margin: 20rem auto
      color: $white
      h1
         position: relative
         z-index: 1
         color: $dark-light
         line-height: 200px
         @media screen and ( max-width: 380px )
            font-size: 10rem
      .error__start-img__text
         position: relative
         z-index: 2
         p
            color: $dark-light
            margin-bottom: 1rem
         &__list
            display: flex
            justify-content: center
            .menu-item
               margin-right: 2rem
               &:last-child
                  margin-right: 0
               a
                  position: relative
                  color: $dark-light
                  font-size: 1rem
                  font-family: 'Jost'
                  font-weight: 500
                  letter-spacing: 0.05rem
                  line-height: 2rem
                  @include after-line ($dark-light)
                  padding: .5rem 0
      .svg-bg
         position: absolute
         opacity: 0.33
      .left-svg
         top: 105%
         right: 0%
         transform: translate(-50%,-50%)
      .right-svg
         top: 50%
         left: 110%
         transform: translate(-50%,-50%)