@import '../mixin'
@import '../vars'

@import '../elements'


.about__header__bottom
   .main-menu__item
      &>a
         color: $dark
         &::after
            background: $dark !important
   .user-page__links
      li
         a
            color: $dark
   svg
      path
         fill: $dark !important


.about-start-img
   width: 100%
   height: 750px
   margin-bottom: 3rem
   position: relative
   @media screen and ( max-width: 1140px )
      height: calc(100vw / 2)
   @media screen and ( max-width: 992px )
      height: 480px
   @media screen and ( max-width: 576px )
         height: 650px
   .about-start-img__cover
      width: 100%
      height: 750px
      position: relative
      overflow: hidden
      @media screen and ( max-width: 1140px )
         height: calc(100vw / 2)
      @media screen and ( max-width: 992px )
         height: 480px
      @media screen and ( max-width: 576px )
         height: 650px
      &__img
         width: 100%
         position: absolute
         top: 0
         left: 50%
         transform: translate(-50%, 0)
         @media screen and ( max-width: 768px )
            width: auto
            height: 100%
   .about-start-img__cover__content
      width: 100%
      height: 750px
      position: absolute
      top: 0
      left: 0
      @media screen and ( max-width: 1140px )
         height: calc(100vw / 2)
      @media screen and ( max-width: 992px )
         height: 480px
      @media screen and ( max-width: 576px )
         height: 650px
   .svg-bg
      position: absolute
      opacity: 0.33
   .left-svg
      top: 160%
      right: 0%
      transform: translate(-50%,-50%)
   .right-svg
      top: 50%
      left: 145%
      transform: translate(-50%,-50%)
   &__content
      position: relative
      z-index: 1
      text-align: left
      margin: 16rem auto 0
      color: $white
      @media screen and ( max-width: 1140px )
         margin: calc(16rem - 100vw/12) auto 0
      @media screen and ( max-width: 992px )
         margin: 9rem auto 0
      .details__breadcrumbs
         &__list
            display: flex
            flex-direction: row
            align-items: center
            justify-content: flex-start
            &__item
               position: relative
               a
                  font-size: 1rem
                  font-family: 'Jost'
                  font-weight: 300
                  color: $dark-light
                  &::after
                     content: '/'
                     margin: 0 4px
               &:last-child
                  a
                     font-weight: 500
                     &::after
                        content: ''
      h1
         color: $dark
         margin-bottom: 2rem
      &__qoute
         border-left: 2px solid $dark
         max-width: 500px
         color: $dark-light
         padding: 1rem 0 1rem 1rem
         i
            font-style: normal
            font-weight: bold


.start-img-white-color
   .svg-bg
   .left-svg
   .right-svg
   .about-start-img__content
      color: $white
      .details__breadcrumbs
         &__list
            &__item
               a
                  color: $white
      h1
         color: $white
      &__qoute
         border-left: 2px solid $white
         color: $white


.start-img-dark-color
   .svg-bg
   .left-svg
   .right-svg
   .about-start-img__content
      color: $white
      .details__breadcrumbs
         &__list
            &__item
               a
                  color: $dark-light
      h1
         color: $dark
      &__qoute
         border-left: 2px solid $dark
         color: $dark-light


.minus-margin
   position: relative
   z-index: 2
   margin-top: -10rem

.abount-no-padding
   @media screen and ( max-width: 576px )
      padding: 0 !important

.first-message
   margin-bottom: 10rem
   background: $white
   padding-top: 3rem
   @media screen and ( max-width: 992px )
      padding: 3rem 2rem 0
   @media screen and ( max-width: 330px )
      padding: 3rem 1rem 0
   @media screen and ( max-width: 576px )
      padding: 3rem 0 0
      .small-container
         padding: 0 !important
   h2
      color: $dark
      text-align: center
      margin-bottom: 3rem
   &__table
      display: flex
      @media screen and ( max-width: 576px )
         flex-direction: column
      p
         color: $dark-light
         margin-bottom: 2rem
      &__first-column
         width: 100%
         padding-right: 1rem
         display: flex
         flex-wrap: wrap
         @media screen and ( max-width: 576px )
            flex-direction: column
            padding-right: 0
         p
            width: 50%
            padding: 0 1rem
            @media screen and ( max-width: 576px )
               width: 100%
               padding: 0 15px



.qualitu-comf
   margin-bottom: 4rem
   &__flex
      display: flex
      @media screen and ( max-width: 768px )
         flex-direction: column
         justify-content: center
      &__img-cover
         width: 652px
         height: 367px
         position: relative
         overflow: hidden
         display: block
         margin-right: 3rem
         @media screen and ( max-width: 1200px )
            width: 500px
         @media screen and ( max-width: 992px )
            width: 350px
         @media screen and ( max-width: 768px )
            width: 100%
            margin-right: 0
            margin-bottom: 3rem
         &__img
            @include absolute-align-center
            width: 100%
            @media screen and ( max-width: 992px )
               width: auto
               height: 100%
      &__text
         width: calc(100% - (652px + 3rem) )
         @media screen and ( max-width: 1200px )
            width: calc(100% - (500px + 3rem) ) 
         @media screen and ( max-width: 992px )
            width: calc(100% - (350px + 3rem) ) 
         @media screen and ( max-width: 768px )
            width: 100%
         h2
            color: $dark
            margin-bottom: 3rem
         .paragraph
            color: $dark-light
            display: inline-block
            p
               margin-bottom: 2rem
               &:last-child
                  margin-bottom: 0


.about-page
   margin-bottom: 5rem

.about-feedback
   background: none !important
   padding: 5rem 0 6rem !important



.about-question-form
   background: $light
   padding: 6rem 0
   @media screen and ( max-width: 800px )
      padding: 6rem 2rem !important
   @media screen and ( max-width: 500px )
      padding: 6rem 0rem !important
   .el-input
      .el-label-focus
         background: $light
