@import '../mixin'
@import '../vars'

@import '../elements'



.ansQuest__start-img
   width: 100%
   //height: 750px
   height: calc(88vw - (100vw / 2))
   //background: url('../img/slide-1.jpg') center/cover no-repeat
   margin-bottom: 3rem
   position: relative
   @media screen and ( max-width: 700px )
      height: 35vh
   @media screen and ( max-width: 420px )
      height: 30vh
   @media screen and ( max-width: 380px )
      height: 40vh
   .ansQuest__start__cover
      width: 100%
      //height: 750px
      height: calc(88vw - (100vw / 2))
      position: relative
      overflow: hidden
      @media screen and ( max-width: 700px )
         height: 35vh
      @media screen and ( max-width: 420px )
         height: 30vh
      @media screen and ( max-width: 380px )
         height: 40vh
      &__img
         width: 100%
         position: absolute
         top: 0
         left: 50%
         transform: translate(-50%, 0)
         @media screen and ( max-width: 700px )
            //transform: translate(-50%, -50%)
            height: auto
            width: 100%
         @media screen and ( max-width: 480px )
            height: 100%
            width: auto
   .ansQuest__start__content
      width: 100%
      //height: 750px
      height: calc(88vw - (100vw / 2))
      position: absolute
      top: 0
      left: 0
      @media screen and ( max-width: 700px )
         height: 35vh
      @media screen and ( max-width: 420px )
         height: 17vh
      @media screen and ( max-width: 380px )
         height: 40vh
   &__content
      text-align: center
      //margin: 21.4rem auto
      color: $white
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      @media screen and ( max-width: 700px )
         transform: translate(-50%, 0%)
      @media screen and ( max-width: 480px )
         //margin-top: 43px
      @media screen and ( max-width: 380px )
         transform: translate(-50%, -50%)
         top: 58%
         width: calc(100vw - 2rem)
      h1
         @media screen and ( max-width: 420px )
            font-size: 2.5rem
      .start-img__breadcrumbs
         .details__breadcrumbs
            &__list
               display: flex
               flex-direction: row
               align-items: center
               justify-content: center
               &__item
                  position: relative
                  a
                     font-size: 1rem
                     font-family: 'Jost'
                     font-weight: 300
                     color: $dark-light
                     &::after
                        content: '/'
                        margin: 0 4px
                  &:last-child
                     a
                        font-weight: 500
                        &::after
                           content: ''


.start-img-white-color
   .ansQuest__start-img__content
      color: $white
      .start-img__breadcrumbs
         .details__breadcrumbs
            &__list
               &__item
                  a
                     color: $white


.start-img-dark-color
   .ansQuest__start-img__content
      color: $dark
      .start-img__breadcrumbs
         .details__breadcrumbs
            &__list
               &__item
                  a
                     color: $dark-light

.first-video
   margin-bottom: 10rem
   &__content
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      @media screen and ( max-width: 768px )
         flex-direction: column
         justify-content: center
      &__frame
         width: 620px
         height: 360px
         position: relative
         @media screen and ( max-width: 768px )
            width: 100%
            height: 300px
         img
            width: 100%
            @include absolute-align-center
      &__plane
         margin-right: 3rem
         @media screen and ( max-width: 768px )
            margin-right: 0
            margin-bottom: 3rem
         p
            color: $dark-light
            a
               color: $blue
               text-decoration: underline
            i
               color: $blue
               font-style: normal


.text-block
   margin-bottom: 10rem
   @media screen and ( max-width: 330px )
      padding-right: 15px
      padding-left: 15px
   &__content
      width: 100%
      &__text
         p
            color: $dark-light
            a
               color: $blue
               text-decoration: underline
            i
               color: $blue
               font-style: normal


.mixed-block
   margin-bottom: 10rem
   &__item
      max-width: 780px
      margin: 0 auto
      margin-bottom: 6rem
      &:last-child
         margin-bottom: 0
      &__text
         p
            color: $dark-light
            a
               color: $blue
               text-decoration: underline
            i
               color: $blue
               font-style: normal
      &__frame
         width: 620px
         height: 500px
         background: $blue-light
         display: block
         position: relative
         overflow: hidden
         @media screen and ( max-width: 1050px )
            width: 450px
            height: 380px
         @media screen and ( max-width: 992px )
            width: 100%
            height: 450px
            margin-bottom: 3rem
         img
            @include absolute-align-center
            height: 100%

      &__plane
         max-width: calc( 100% - 620px - 3rem )
         margin-left: 3rem
         @media screen and ( max-width: 1050px )
            max-width: calc( 100% - 450px - 3rem )
         @media screen and ( max-width: 768px )
            max-width: 100%
            margin-left: 0
         p
            color: $dark-light
            a
               color: $blue
               text-decoration: underline
   &__frame
      max-width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      @media screen and ( max-width: 768px )
         flex-direction: column
         justify-content: center
         