@import '../mixin'
@import '../vars'

@import '../elements'


.blueins_login_notify
    padding: 1rem 1.5rem
    width: 100%
    background: $light
    color: $dark-light
    a
        color: $blue


.woocommerce-checkout
    .h3-style
        margin-bottom: 2rem
        margin-top: 3rem
    &__content
        &__inputs
            .woocommerce-billing-fields
                .h3-style
                    margin-bottom: 2rem
                &__field-wrapper
                    .el-input
                        margin-bottom: 2rem
            .woocommerce-account-fields
                .h3-style
                    margin-bottom: 2rem
                .create-account
                    .el-input
                        margin-bottom: 2rem
        &__details
            .woocommerce-additional-fields
                h3
                    margin-top: 3rem
                    font-size: 2rem
                    font-family: 'PlayfairDisplay'
                    font-weight: 400
                    letter-spacing: 0.05rem
                    line-height: 2rem
                    color: $dark
                    margin-bottom: 2rem
                &__field-wrapper
                    .comments-textarea
                        .el-input__field
                            height: 202px



.blueins_shop_table
    &__cart
        &__list
            .like__products__list__item
                width: 100%
                display: flex
                justify-content: space-between
                padding: 1.2rem 2.66rem
                border-bottom: 1px solid $blue-light
                &:last-child
                    border-bottom: none
                &__img
                    display: flex
                    @media screen and ( max-width: 768px )
                        flex-direction: column
                        justify-content: center
                    .like__products__img__cover
                        width: 100px
                        height: 100px
                        position: relative
                        margin-right: 2rem
                        img
                            width: 100%
                            height: 100%
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%,-50%)
                    .like__products__title
                        .like-title
                            color: $dark
                            font-size: 1rem
                            font-family: 'Jost'
                            font-weight: 500
                            margin-bottom: 0.5rem
                        .like-details
                            color: $dark-light
                            font-size: 1rem
                            font-family: 'Jost'
                            font-weight: 300
                        .like-variation
                            color: $dark-light
                            font-size: 1rem
                            font-family: 'Jost'
                            font-weight: 300
                &__price
                    text-align: right
                    @media screen and ( max-width: 768px )
                        text-align: center
                        margin: 1rem 0
                    .like-price
                        color: $dark-light
                        font-size: 1rem
                        font-family: 'Jost'
                        font-weight: 300

    &__checkout
        margin: 2rem 0
        width: 100%
        background: $light
        padding: 2.66rem
        height: 100%
        @media screen and ( max-width: 992px )
            margin-top: 5rem
            width: 100%
        .el-form__button
            width: 100%
            text-align: center
        .cart__table
            width: 100%
            border-spacing: 0
            border-collapse: separate
        .cart__menu__top
            th, td
                font-size: 1rem
                font-family: 'Jost'
                font-weight: 300
                letter-spacing: 0.05rem
                white-space: nowrap
                color: $dark-light
                padding: 1rem 0
                border-bottom: 1px solid $dark-light
            td
                font-weight: 400
                text-align: right
        .cart__menu__middle
            display: none
            th
                display: none
            td
                .cart__menu__middle__list
                    &__item
                        display: flex
                        justify-content: space-between
                        &>p, &>span
                            font-size: 1rem
                            font-family: 'Jost'
                            font-weight: 300
                            letter-spacing: 0.05rem
                            white-space: nowrap
                            padding: 1rem 0
                            color: $dark-light
                        span
                            font-weight: 400
                        &:last-child
                            flex-direction: column
                        .cart__item-slide
                            cursor: pointer
                            display: flex
                            justify-content: space-between
                            align-items: center
                            &>p
                                font-size: 1rem
                                font-family: 'Jost'
                                font-weight: 300
                                letter-spacing: 0.05rem
                                white-space: nowrap
                                color: $dark-light
                                padding: 1rem 0
        .cart__menu__bottom
            th, td
                font-size: 1rem
                font-family: 'Jost'
                font-weight: 300
                letter-spacing: 0.05rem
                white-space: nowrap
                color: $dark-light
                padding: 1rem 0
                border-top: 1px solid $dark-light
                strong
                    font-weight: normal !important
            td
                font-weight: 400
                text-align: right


.woocommerce-checkout-payment
    background: none !important
    .wc_payment_methods
        .payment_method_cod, .payment_box
            font-size: 1rem !important
            font-family: 'Jost'
            font-weight: 400
            letter-spacing: 0.05rem
            line-height: 2rem
            color: $dark-light
        .payment_box 
            background-color: $light !important
            &::before
                display: none !important
            p
                &::before
                    display: none !important
    .place-order 
        display: flex
        flex-direction: column
        justify-content: center
        .woocommerce-terms-and-conditions-wrapper
            .woocommerce-privacy-policy-text
                p
                    font-size: 1rem
                    font-family: 'Jost'
                    font-weight: 400
                    letter-spacing: 0.05rem
                    line-height: 2rem
                    color: $dark-light
                    a
                        font-size: 1rem
                        font-family: 'Jost'
                        font-weight: 400
                        letter-spacing: 0.05rem
                        line-height: 2rem
                        color: $blue
        .el-form__button
            margin: 2rem auto 0




// Thank You

.blueins-woocommerce-order
    .woocommerce-notice
        margin-bottom: 3rem
    &__overview
        display: flex
        margin-bottom: 5rem
        li
            border-right: 1px solid $line_gray
            //font-size: 0.9rem
            font-family: 'Jost'
            font-weight: 300
            letter-spacing: 0.05rem
            //line-height: 2rem
            color: $dark-light
            float: left
            margin-right: 2em
            text-transform: uppercase
            font-size: .715em
            line-height: 1
            //border-right: 1px dashed #d3ced2;
            padding-right: 2em
            margin-left: 0
            padding-left: 0
            list-style-type: none
            &:last-child
                border-right: none
            strong
                font-size: 1rem
                font-family: 'Jost'
                font-weight: 500
                letter-spacing: 0.05rem
                line-height: 2rem
                color: $dark
                text-transform: none