@import '../mixin';
@import '../vars';

@import '../elements'



.contact__start-img
   width: 100%
   //height: 750px
   height: calc(88vw - (100vw / 2))
   margin-bottom: 3rem
   position: relative
   @media screen and ( max-width: 700px )
      height: 35vh
   @media screen and ( max-width: 420px )
      height: 25vh
   @media screen and ( max-width: 380px )
      height: 40vh
   .contact__start-img__cover
      width: 100%
      //height: 750px
      height: calc(88vw - (100vw / 2))
      position: relative
      overflow: hidden
      @media screen and ( max-width: 700px )
         height: 35vh
      @media screen and ( max-width: 420px )
         height: 25vh
      @media screen and ( max-width: 380px )
         height: 40vh
      &__img
         width: 100%
         position: absolute
         top: 0
         left: 50%
         transform: translate(-50%, 0)
         @media screen and ( max-width: 700px )
            //transform: translate(-50%, -50%)
            height: auto
            width: 100%
   .contact__start-img__cover__content
      width: 100%
      //height: 750px
      height: calc(88vw - (100vw / 2))
      position: absolute
      top: 0
      left: 0
      @media screen and ( max-width: 700px )
         height: 35vh
      @media screen and ( max-width: 420px )
         height: 18vh
      @media screen and ( max-width: 380px )
         height: 40vh
   &__content
      text-align: center
      //margin: 21.4rem auto
      color: $white
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      @media screen and ( max-width: 700px )
         transform: translate(-50%, 0%)
      @media screen and ( max-width: 480px )
         //margin-top: 43px
      @media screen and ( max-width: 380px )
         transform: translate(-50%, -50%)
         top: 46%
         width: calc(100vw - 2rem)
      .contact-start-img__breadcrumbs
         margin-top: 1.6rem
         .details__breadcrumbs
            &__list
               display: flex
               flex-direction: row
               align-items: center
               justify-content: center
               &__item
                  position: relative
                  a
                     font-size: 1rem
                     font-family: 'Jost'
                     font-weight: 300
                     color: $dark-light
                     &::after
                        content: '/'
                        margin: 0 4px
                  &:last-child
                     a
                        font-weight: 500
                        &::after
                           content: ''

.start-img-white-color
   .contact__start-img__content
      color: $white
      .contact-start-img__breadcrumbs
         .details__breadcrumbs
            &__list
               &__item
                  a
                     color: $white


.start-img-dark-color
   .contact__start-img__content
      color: $dark
      .contact-start-img__breadcrumbs
         .details__breadcrumbs
            &__list
               &__item
                  a
                     color: $dark



.information
   margin-bottom: 10rem
   @media screen and ( max-width: 800px )
      padding: 0 1rem
   .section-title
      margin-bottom: 3.66rem
   &__content
      &__list
         display: flex
         flex-direction: row
         justify-content: center
         @media screen and ( max-width: 430px )
            flex-direction: column
            text-align: center
         &__item
            width: calc( (100% - 340px) / 2  )
            @media screen and ( max-width: 750px )
               width: calc( (100% - 200px) / 2  )
            @media screen and ( max-width: 480px )
               width: calc( (100% - 130px) / 2  )
            @media screen and ( max-width: 430px )
               width: 100%
            span, a, i
               font-size: 1rem
               font-family: 'Jost'
               font-weight: 400
               letter-spacing: 0.05rem
               color: $dark-light
               font-style: normal
               margin-bottom: 0.66rem
               display: inline-block
         .inf-phone
            text-align: right
            @media screen and ( max-width: 430px )
               text-align: center
               margin-bottom: 2rem
         .inf-email
            width: 340px
            text-align: center
            @media screen and ( max-width: 750px )
               width: 200px
            @media screen and ( max-width: 480px )
               width: 130px
            @media screen and ( max-width: 430px )
               width: 100%
               margin-bottom: 2rem
            a
               color: $blue
         .inf-time
            text-align: left
            @media screen and ( max-width: 430px )
               text-align: center
            i
               color: $blue
         .inf-title
            font-size: 1rem
            font-family: 'Jost'
            font-weight: 500
            letter-spacing: 0.05rem
            margin-bottom: 0.8rem


.question-form
   @media screen and ( max-width: 800px )
      padding: 0 2rem
   @media screen and ( max-width: 500px )
      padding: 0
   &__content
      form
         text-align: center
         .comments-notes
            width: 100%
            text-align: left
            font-size: 1rem
            font-family: 'Jost'
            font-weight: 400
            color: $dark-light
            margin-bottom: 1rem
            small
               color: $red
         .comments__email-name
            margin-bottom: 2rem
            .comments-name, .comments-email, .comments-phone
               margin-bottom: 2rem
         .comments-textarea
            margin-bottom: 2rem