@import '../mixin';
@import '../vars';

@import '../elements'

.like__content__information__load
   &::after
      position: absolute
      top: 0
      left: 0
      content: ''
      background: rgba(white, 0.25)
      width: 100%
      height: 100%

.like__content__information
   width: 100%
   position: relative
   @media screen and ( max-width: 325px )
      padding-right: 15px
      padding-left: 15px
   .preloader
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1
   .empty-likes
      img 
         width: 100%
         height: auto
   .like__products__list
      &__item
         display: flex
         justify-content: space-between
         padding: 1.2rem 0
         border-bottom: 1px solid $blue-light
         @media screen and ( max-width: 768px )
            flex-direction: column
            text-align: center
         &:last-child
            border-bottom: none
         &__img
            display: flex
            @media screen and ( max-width: 768px )
               flex-direction: column
               justify-content: center
            .close-button
               width: 2.5rem
               height: 2.5rem
               background: none
               border-radius: 0
               margin-bottom: 0.73rem
               @media screen and ( max-width: 768px )
                  display: none
            .like__products__title
               .like-title
                  color: $dark
                  font-size: 1rem
                  font-family: 'Jost'
                  font-weight: 500
                  margin-bottom: 0.5rem
               .like-color
                  color: $dark-light
                  font-size: 1rem
                  font-family: 'Jost'
                  font-weight: 300
                  span
                     margin-left: 0.5rem
            .like__products__img__cover
               margin-right: 2rem
               margin-left: 2rem
               position: relative
               overflow: hidden
               width: 100px
               height: 100px
               @media screen and ( max-width: 768px )
                  width: 150px
                  height: 150px
                  margin: 0 auto 1rem
               img
                  width: 100%
                  @include absolute-align-center
         &__price
            text-align: right
            @media screen and ( max-width: 768px )
               text-align: center
               margin: 1rem 0
            .like-price
               color: $dark-light
               font-size: 1rem
               font-family: 'Jost'
               font-weight: 300
         &__add-to-cart
            .like-date
               color: $dark-light
               font-size: 1rem
               font-family: 'Jost'
               font-weight: 300
               margin-bottom: 0.45rem
            .delete-but
               width: 100%
               display: none
               @media screen and ( max-width: 768px )
                  display: block
            .el-form__button
               @media screen and ( max-width: 768px )
                  width: 100%
                  margin-bottom: 1rem
                  span
                     display: none
                  i
                     text-transform: uppercase