@import '../mixin';
@import '../vars';

@import '../elements'



.user__form__delete
   text-align: center
   p
      width: 100%
      text-align: left
      &:first-child
         color: $dark-light
         margin-bottom: 0.8rem
   .user__form__delete__but
      background: $red
      &:hover
         background: $dark