@import '../mixin';
@import '../vars';

@import '../elements'


.user__form__email
   p
      &:first-child
         margin-bottom: 0.8rem
         color: $dark-light
   .el-input
      margin-bottom: 3rem


.user__form__password
   text-align: center
   p
      width: 100%
      text-align: left
      &:first-child
         margin-bottom: 0.8rem
         color: $dark-light
   .el-input
      margin-bottom: 2rem