@import '../mixin'
@import '../vars'

@import '../elements'


.user__form__checkboxs
   text-align: center
   p
      width: 100%
      text-align: left
      &:first-child
         color: $dark-light
         margin-bottom: 0.8rem
   .el-checkbox
      margin-bottom: 2rem